server {
    listen 80;
    server_name *.compute-1.amazonaws.com *.myfairytale.link;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/project1.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/imageftProject/static/;
    }
}