server {
    listen 80;
    server_name *.compute-1.amazonaws.com myfairytale.link;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/project1.sock;
        include     uwsgi_params;


    }

    location /static/ {
        alias /srv/imageftProject/static/;
    }

}

server {
    listen 443 ssl;
    server_name *.compute-1.amazonaws.com myfairytale.link;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/myfairytale.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myfairytale.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        uwsgi_pass  unix:///tmp/project1.sock;
        include     uwsgi_params;

    }

    location /static/ {
        alias /srv/imageftProject/static/;
    }

}