{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #videoContainer {
            position: relative;
        }
        #videoContainer video {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto; /* 수평 가운데 정렬 */
        }
        #videoControls {
            position: absolute;
            top: 3%;
            left: 2%;
            z-index: 1;
        }
        #persistentButton{
            width: 100px; 
            height: 100px;   
        }
        #drawControls {
            position: absolute;
            bottom: 5%;
            right: 13%;
            z-index: 1;
            cursor: pointer;
        }
        #modalContainer {
            display: none; /* 초기에는 모달 숨김 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 300px;
            background-image: url("{% static 'ft/img/popup3_1.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: 2;
            display: flex;
        }
        .modal-exitButton,
        .modal-cancelButton {
            background-color: transparent;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border: none;
            width: 200px;
            height: 100px;
            z-index: 3;
            cursor: pointer;
        }
        .modal-exitButton {
            background-image: url("{% static 'ft/img/popup3_2.png' %}");
            position: fixed;
            top: 55%;
            left: 12%;
        }
        .modal-cancelButton {
            background-image: url("{% static 'ft/img/popup3_3.png' %}");
            position: fixed;
            top: 55%;
            left: 55%;
        }
    </style>
</head>
<body>
    <!-- <button class="enterFullscreenBtn">Fullscreen</button> -->
    <div id="videoContainer">
        <!-- 비디오를 표시할 영역 -->
        {% if user.is_authenticated %}
            <!-- <h3>Welcome, {{ user.username }}</h3> -->
            <div style="display: flex; justify-content: center;">
                <video id="myVideo" autoplay>
                    <!-- <source src="/media/output/final_output.mp4" type="video/mp4"> -->
                    <source src="{% static '/video/final_output.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div id="videoControls">
                <button id="popupButton" style="background: none; border: none; cursor: pointer;">
                    <img id="persistentButton" src="{% static '/img/video/back.png' %}">
                </button>
            </div>
        {% else %}
            <h3><a href="{% url 'accounts:signup' %}">회원가입</a></h3>
            <h3><a href="{% url 'accounts:login' %}">로그인</a></h3>
        {% endif %}
    </div>

    <!-- 모달창 -->
    <div id="modalContainer" style="display: none;">
        <button class="modal-exitButton" id="modalExitButton"></button>
        <button class="modal-cancelButton" id="modalCancelButton"></button>
    </div>

    <script>
        window.onload = function() {
            var video = document.getElementById("myVideo");

            // 비디오가 로드되면 자동으로 재생합니다.
            video.addEventListener('loadedmetadata', function() {
                video.play();
            });

            // 비디오가 재생이 시작되면 실행됩니다.
            video.addEventListener('play', function() {
                setupModalEventListeners();
            });

            //비디오 종료시 버튼 추가
            video.addEventListener('ended', function() {
                window.location.href = '/game/';
            });
            /*
            // 비디오의 특정 지점에서 URL로 이동합니다.
            video.addEventListener('timeupdate', function() {
                var currentTime = video.currentTime;
                // 원하는 지점에서 URL로 이동
                if (currentTime > 1 && currentTime < 1.4) { // 예: 비디오 재생 시간 5초에서 10초 사이
                    window.location.href = '/game';
                }
            });
            */
            function setupModalEventListeners() {
                var modalExitButton = document.getElementById("modalExitButton");
                var modalCancelButton = document.getElementById("modalCancelButton");
                var modalContainer = document.getElementById("modalContainer");

                // 버튼 클릭 이벤트 리스너
                document.getElementById('popupButton').addEventListener('click', function () {
                    if (!video.paused) { // 비디오가 재생 중인지 확인
                        video.pause();
                        modalContainer.style.display = "flex";
                    }
                });

                // ExitButton과 CancelButton에 대한 클릭 이벤트 처리
                modalExitButton.addEventListener('click', function() {
                    window.location.href = '/start';
                });

                modalCancelButton.addEventListener('click', function () {
                    modalContainer.style.display = "none";
                    video.play();
                });
            }
        };
    </script>
</body>
</html>