<!-- templates/index.html -->
{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam</title>
    <style>
        #webcamContainer {
            position: relative;
            width: 640px; /* 웹캠 화면 너비 */
            height: 480px; /* 웹캠 화면 높이 */
        }
        #webcam {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #overlayImage {
            position: absolute;
            top: 30px; /* 이미지 상단 위치 조정 */
            left: 20px; /* 이미지 왼쪽 위치 조정 */
            /* 원하는 크기와 스타일을 설정하세요 */
        }
        #captureBtn {
            position: absolute;
            bottom: 20px; /* 버튼 하단 위치 조정 */
            left: calc(50% - 50px); /* 버튼 가운데 위치 조정 */
            width: 100px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Webcam Stream</h1>
    {% if username %}
    <p>Welcome, {{ username }}</p>
    {% else %}
    <p>Welcome, Guest</p>
    {% endif %}
    <div id="webcamContainer">
        <video id="webcam" autoplay></video>
        <img id="overlayImage" src="{% static 'ft/img/yellowsquare.png' %}" alt="Overlay Image">
        <span id="countdown" style="display: none; font-size: 20px; position: absolute; top: 10px; left: 10px; color: white; background-color: rgba(0,0,0,0.5); padding: 5px;">10</span>
        <button id="captureBtn">Capture Image</button>
    </div>
    <img id="capturedImage" src="" alt="Captured Image">
    <script src="{% static 'ft/js/image.js' %}"></script>
</body>
</html>
