{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Image</title>
    <style>
        body {
            position: relative; /* 부모 요소로 설정 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        #buttonContainer {
            position: absolute;
            top: 600px; /* 원하는 위치로 조정 */
            right: 20px; /* 원하는 위치로 조정 */
            display: flex;
            align-items: center;
        }

        #buttonContainer img {
            margin-left: 10px; /* 버튼 사이 간격 조정 */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <h1>Saved Image</h1> -->
    <!-- 이미지 표시 -->
    <p>Next Page: {{ next_page }}</p>
    <div id="jsonResponse"></div>
    <img id="savedImage" src="data:image/png;base64,{{ encoded_string }}" alt="Saved Image" style="width: 80%; display: block; margin: 0 auto; margin-top: 0;">
    
    <div id="buttonContainer">
        <!-- 다시그리기 버튼 -->
        <form id="aginaForm" method="POST" action="{% url 'image' %}">
            {% csrf_token %}
            <input type="hidden" name="next_page" id="next_page" value="{{ next_page }}">
            <img src="{% static 'ft/img/button1.png' %}" alt="다시그리기" onclick="submitForm('aginaForm');" style="width: 200px;">
        </form>
        
        <form id="saveForm" method="POST" action="{% url 'save_image' %}">
            {% csrf_token %}
            <!-- 숨겨진 입력 필드 -->
            <input type="hidden" name="image_data" id="image_data">
            <input type="hidden" name="next_page" value="{{ next_page }}">
            <!-- <button type="submit" onclick="copyImageData()">Save Image</button> -->
            <img src="{% static 'ft/img/button2.png' %}" alt="Save Image" onclick="copyImageData();" style="width: 200px;">
        </form>
    </div>

<script>
    // 이전 페이지로 돌아가는 폼을 제출하는 함수
    function submitForm(formId) {
        var nextPageValue = document.getElementById("next_page").value; // next_page 값을 가져옴
        document.getElementById(formId).submit(); // 폼 제출
    }
    function copyImageData() {
        // 이미지 태그에서 Base64 인코딩된 이미지 데이터를 가져옴
        var imageData = document.getElementById('savedImage').src;
        // 숨겨진 입력 필드에 이미지 데이터를 설정
        document.getElementById('image_data').value = imageData;
        // form을 제출
        document.getElementById('saveForm').submit();
    }
</script>
</body>
</html>
